spring.application.name=bmstu-lab-6
spring.datasource.url=jdbc:postgresql://localhost:5432/bmstu-lab-6-db
spring.datasource.username=postgres
spring.datasource.password=teemur
spring.jpa.generate-ddl=true
spring.data.jdbc.dialect=postgresql
spring.jpa.database=postgresql

server.port=8081
